.lectureGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px 16px;
}

@media (min-width: 768px) {
    .lectureGrid {
      grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1184px) {
    .filerSection {
        height: 80px;
    }
        .categoryList {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }
        .categoryButton {
            padding: 8px 12px;
            font-size: 14px;
            font-weight: bold;
            color: white;
            background-color: transparent;
            border-radius: 4px;
            border: 1px solid var(--btn-border-color);
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .categoryButton.active {
            background-color: white;
            color: black;
        }

    .lectureSection {
    
    }
        .lectureGrid {
            grid-template-columns: repeat(4, 1fr);
        }
}